<!DOCTYPE html>
<!-- saved from url=(0055)https://www.infoclimat.fr/cartes/enneigement_iframe.php -->
<html lang="fr" katalonextensionid="ljdobmomdgdljniojadhoplhkpialdid"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" href="//static.infoclimat.net/include/js/openlayers/v5.3.0/ol.css" type="text/css">-->
    <link rel="stylesheet" href="./leaflet.css">
    <style>
      .map {
        width:300px;
        height:200px;
        transform-origin: top left;
        transform: scale(0.5);
      }
      html, body {
          margin: 0;
          padding: 0;
      }
    </style>
    <!--<script src="//static.infoclimat.net/include/js/openlayers/v5.3.0/ol.js"></script>-->
    <script type="text/javascript" src="./leaflet.js.téléchargement"></script><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/prompt.js"></script><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/runScript.js"></script>
    <title>Avalanches</title>
  </head>
  <body>
    <div id="map" class="map leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-touch-zoom" tabindex="0" style="position: relative; background-color: white;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 12; transform: translate3d(0px, 0px, 0px) scale(1);"><img crossorigin="" alt="" role="presentation" src="./11" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-96px, -160px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(4191.57px, 2975.61px, 0px) scale(16);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"></div></div></div>
    <script type="text/javascript">

        // OL VERSION

        // https://b.tempsreel.infoclimat.net/t-mapbox/water/7/62/44
        /*var map = new ol.Map({
            target: 'map',
            layers: [],
            interactions: ol.interaction.defaults({mouseWheelZoom: false, doubleClickZoom:false, dragPan:false}),
            controls: ol.control.defaults({
                zoom:false, attribution:false
            }),
            view: new ol.View({
                center: ol.proj.fromLonLat([4.2, 44]),
                zoom: 5.25
            })
        });

        waterMapboxSource = new ol.source.XYZ({
            url: "https://{a-c}.tempsreel.infoclimat.net/t-mapbox/water/{z}/{x}/{y}",
            crossOrigin: 'anonymous',
            maxZoom: 12
        });
        waterMapboxLayer = new ol.layer.Tile({
            source: waterMapboxSource,
            zIndex: 85
        });
        map.addLayer(waterMapboxLayer);

        geojsonLayer = new ol.layer.Vector({
            source: new ol.source.Vector({
                format: new ol.format.GeoJSON(),
                url:"https://tempsreel.infoclimat.net/tiles/2024/09/27/enneigement_mf_00_v00.geojson"

            }),
            style: function(feature){
                let max_level = feature.get('massif_avalanche_risk')['avalanche_risk_max'];
                let color = false;
                if(max_level == 3){
                    // orange
                    color = 'rgba(220,117,0,0.6)';
                } else if(max_level == 2) {
                    // jaune
                    color = 'rgba(255,233,27,0.43)';
                } else if(max_level >= 4) {
                    // rouge
                    color = 'rgba(255,27,27,0.8)';
                }
                if(!color) return [];

                return new ol.style.Style({
                    fill: new ol.style.Fill({
                        color: color
                    }),
                    stroke: new ol.style.Stroke({
                        width: 0.5,
                        color:'rgb(0,104,183)'
                    })
                });
            }
        });
        map.addLayer(geojsonLayer);*/

        // LEAFLET VERSION
        var map = L.map('map', {
            zoomControl: false,
            scrollWheelZoom: false,
            doubleClickZoom: false,
            dragging: false,
            attributionControl: false
        }).setView([44.1, 4.2], 5);

        document.getElementById('map').style.backgroundColor = 'white';

        var waterMapboxLayer = L.tileLayer('https://{s}.tempsreel.infoclimat.net/t-mapbox/water/{z}/{x}/{y}', {
            subdomains: ['a', 'b', 'c'],
            maxZoom: 12,
            crossOrigin: true
        }).addTo(map);

        var geojsonLayer = L.geoJSON(null, {
            style: function(feature) {
                var max_level = feature.properties.massif_avalanche_risk.avalanche_risk_max;
                var color = 'rgba(255,255,255,1)';
                var weight = 0;

                if (max_level == 3) {
                    color = 'rgba(220,117,0,0.6)'; // Orange
                    weight = 0.5;
                } else if (max_level == 2) {
                    color = 'rgba(255,233,27,0.43)'; // Jaune
                    weight = 0.5;
                } else if (max_level >= 4) {
                    color = 'rgba(255,27,27,0.8)'; // Rouge
                    weight = 0.5;
                }

                return {
                    fillColor: color,
                    weight: weight,
                    color: 'rgb(0,104,183)',
                    fillOpacity: 1
                };
            }
        }).addTo(map);

        fetch('https://tempsreel.infoclimat.net/tiles/2024/09/27/enneigement_mf_00_v00.geojson')
            .then(response => response.json())
            .then(data => {
                geojsonLayer.addData(data);
            });

    </script>
  
</body></html>