.container-information-placeholder {
    float:right;
}

.search-information-placeholder{
    border:1px solid #a2a2a1;
    border-right-width:0px;
    background-image:url(//static.infoclimat.net/images/degrade_info.png);
    background-color:#d5d5f3;
    background-position:50% 0%;
    background-repeat:repeat-x;
    padding:5px;
    position:relative;
}
.search-information-placeholder input[type=radio] {
    vertical-align:top;
}
.search-information-placeholder h5 {
    padding:0;
    margin:0;
    border-bottom: 1px solid lightgray;
    padding: 0px 5px 0px 5px;
    font-family:'Ubuntu',arial,sans-serif;
    font-size:13px;
}

.search-information-placeholder p {
    padding:0;
    margin:0;
    text-shadow: 0px 0px 1px black;
    color:white;
    font-weight:bold;
    text-align:left;
}

.search-information-placeholder p i {
    float:right;
    font-size:10px;
    margin-right:3px;
    color:#557881;
    text-shadow:none;
}
.excerpt-query-src {
    color:#2d6e7c;
    text-shadow:0px 0px 1px #97cb54;
}
.resultat-searchengine{
    text-align:justify;
    padding-left:10px;
    box-shadow: 0px 0px 2px #c8c8c8;
    /* box-shadow: inset 1px 1px 5px black; */
    max-width:810px;
    padding-top:5px;
    margin-top:10px;
    margin-bottom:15px;
}

.resultat-searchengine .pholdextr {
    max-width:800px;
    display:block;
    border-bottom:1px dotted #dedede;
}
.resultat-searchengine .pholdextr .pertinence {
    color:#8e8e8e;
}
.resultat-searchengine h3{
    margin-bottom:2px;
    margin-top:0px;
    font-weight:normal;
}
.resultat-searchengine h3 a{
    color:#1122cc;
}
.resultat-searchengine h3 a:visited{
    color:#6611cc;
}
.rubrique-sengine {
    color:#790000;
    margin-right:10px;
    float:right;
}
.rubrique-sengine a{
    color:#790000;
}
.pubdates {
    margin-right:10px;
    color:#5a5a5a;
}

.nav-photolive a {
    text-decoration:none;
    font-weight:bold;
    margin-left:30px;
    padding:0px 10px 0px 10px;
    color:black !important;
}
.nav-photolive a:hover {
    background-image:url(//static.infoclimat.net/styles/jqueryUI/images/ui-bg_gloss-wave_75_2191c0_500x100.png);
    background-repeat:repeat-x;
    background-position:50% 50%;
    display:inline-block;
    height:30px;
    font-size:15px;
    line-height:30px;
    color:white !important;
    -moz-text-shadow:0px 0px 1px #000;
    -webkit-text-shadow:0px 0px 1px #000;
    text-shadow:0px 0px 1px #000;
}
.nav-photolive {
    /*background-image:url(http://www.infoclimat.fr/styles/jqueryUI/images/ui-bg_gloss-wave_50_6eac2c_500x100.png);
    background-repeat:repeat-x;
    background-position:50% 0px;*/
    
    background: rgb(238,238,238);
    background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1)));
    background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
    background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
    background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
    background: linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
    
    height:30px;
    font-size:15px;
    line-height:30px;
    -moz-text-shadow:0px 0px 1px #fff;
    -webkit-text-shadow:0px 0px 1px #fff;
    text-shadow:0px 0px 1px #fff;
    margin:0;
    padding:0;
}
.primary-nav-photolive{
    background-image:url(//static.infoclimat.net/styles/jqueryUI/images/ui-bg_gloss-wave_50_6eac2c_500x100.png);
    background-repeat:repeat-x;
    background-position:50% -30px;
    border-top:1px solid #ddd;
    margin:0;
    padding:0;
    height:30px;
    font-size:15px;
    line-height:30px;
    
}
.primary-nav-photolive a, .primary-nav-photolive span.nav-sel-page-fixed {
    padding:0px 10px 0px 10px;
    display:inline-block;
    color:white !important;
    text-decoration:none;
}
.primary-nav-photolive a:hover, .primary-nav-photolive span.nav-sel-page-fixed{
    background-image:url(//static.infoclimat.net/styles/jqueryUI/images/ui-bg_gloss-wave_75_2191c0_500x100.png);
    background-repeat:repeat-x;
    background-position:50% 0px;
    font-weight:bold;
    color:black !important;
    
    box-shadow:0px 0px 10px #65a1ae;
    box-shadow: 0 0 3px #555 inset;
}

.typeresult15 {
    /* villes */
    background-image:url(//static.infoclimat.net/images/map.png);
    background-repeat:no-repeat;
    background-position:5px 50%;
    padding-left:38px;
}

.typeresult13, .typeresult14, .typeresult15, .typeresult8, .typeresult11 {
    /* photolive */
    min-height:80px;
}

.photolive-selfcall{
    background-position:50% 50%;
    background-repeat:no-repeat;
    float:left;
    width:120px;
    height:80px;
    margin-top:-2px;
    margin-right:4px;
    position:relative;
}
    
.searchengine-noresult {
    width:500px;
    margin:auto;
    font-size:16px;
    padding:25px;
    background-image:url(//static.infoclimat.net/images/fond_RS_degrade.png);
    background-position:50% 50%;
    margin-bottom:50px;
    margin-top:50px;
    box-shadow:0px 0px 5px #222;
    border-radius:3px;
    color:white;
    text-shadow:0px 0px 2px #000;
    font-family:'Ubuntu',arial,sans-serif;
}

.moteur-sengine-small{
    border: medium none;
    width:200px;
    font-family: 'Ubuntu',arial,sans-serif;
    font-size: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 1.4em !important;
    line-height: 1.4em !important;
    margin: 0;
    padding: 0 0 0 5px;
    background-color:transparent;
    outline:none;
}

.input-wrapper-small{
    width:202px;
    display:inline-block;
    border:1px solid #bfbfbf;
    border-top-color:#a7a7a7;
    background-color:#ebf7ff;
    box-shadow:inset 0px 0px 3px #999;
}
div.title-catd form#mscrc-small div a.sengine-submit-small {
    display:inline-block;
    font-size:18px;
    margin-top:5px;
    height:1.3em;
    line-height:1.3em;
    width:50px;
    border:1px solid #bfbfbf;
    text-decoration:none;
    background-color:#ebf7ff;
    box-shadow:0px 1px 2px #c4c4c4;
    text-align:center;
    font-family: 'Ubuntu',arial,sans-serif;
    color:black !important;
    text-shadow:none !important;
    font-weight:normal !important;
}

.moteur-sengine{
    border: medium none;
    width:550px;
    font-family: 'Ubuntu',arial,sans-serif;
    font-size: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 2em !important;
    line-height: 2em !important;
    margin: 0;
    padding: 0 0 0 5px;
    background-color:transparent;
    outline:none;
}

.input-wrapper{
    width:552px;
    margin:auto;
    border:1px solid #bfbfbf;
    border-top-color:#a7a7a7;
    background-color:#ebf7ff;
    box-shadow:inset 0px 0px 3px #999;
}

.input-wrapper-over{
    border:1px solid #a2a2a2;
    border-top-color:#777777;
}

.input-wrapper-focused{
    border:1px solid #67a7b5;
    border-top-color:#2b6b7a;
    box-shadow:0px 0px 3px #146576;
    background-color:white;
}

.sengine-submit {
    display:inline-block;
    font-size:18px;
    margin-top:5px;
    padding:6px;
    width:150px;
    border:1px solid #bfbfbf;
    text-decoration:none;
    background-color:#ebf7ff;
    box-shadow:0px 1px 2px #c4c4c4;
    font-family: 'Ubuntu',arial,sans-serif;
    color:black;
}

.sengine-submit:hover {
    border:1px solid #2b6b7a;
    box-shadow:0px 0px 3px #146576;
    background-color:#67a7b5;
    color:white;
    text-shadow:0px 0px 3px #000;
}
div.title-catd form#mscrc-small div a.sengine-submit-small:hover {
    border:1px solid #2b6b7a;
    box-shadow:0px 0px 3px #146576;
    background-color:#67a7b5;
    color:white;
    text-shadow:0px 0px 3px #000;
}

.tengine-phl {
    width:200px;
    height:200px;
    display:inline-block;
    position:relative;
    margin:0px 0px 0px 1px;
    box-shadow:inset 0px 0px 5px black;
    cursor:hand;
    cursor:pointer;
    background-repeat:no-repeat;
}
.tengine-phl:hover {
    box-shadow:0px 0px 10px black;
}
.engine-radar-preview{
    background-position:50% 80%;
}
.stdcache {
    position:absolute;
    top:0px;
    left:0px;
    height:200px;
    width:200px;
    background-color:black;
    opacity:0.4;
    display:none;
}

.tengine-phl .weatherinfo{
    position:absolute;
    bottom:0px;
    width:200px;
    left:0px;
    height:20px;
    line-height:22px;
    padding-top:2px;
    color:white;
    background-image:url(//static.infoclimat.net/images/popover_fondtitre.png);
    background-repeat:repeat-x;
    font-weight:bold;
}

#timesearch-holder{
    box-shadow:0px 0px 5px black;
    background-position:50% 50%;
    background-repeat:no-repeat;
    cursor:pointer;
    background-size:100%;
    background-color:white;
}

.time-engine-links {
    display:inline-block;
    width:60px;
}
.time-engine-links a {
    display:inline-block;
    text-decoration:none;
    width:30px;
}

#waiter-load {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    background-color:#6a6a6a;
    font-size:17px;
    color:white;
    box-shadow:0px 0px 5px #000;
    padding:2px 0px 2px 0px;
    border-bottom:1px solid #919191;
    text-shadow:0px 0px 1px black;
}

.timesearch-engine {
    margin-bottom:30px;
}

.searchengine-noresult a{
    color:white;
}

.chart-ct{
    margin:auto;
    width:820px;
    height:380px;
    display:inline-block;
}

.autocomplete-searchpanel{
    position:absolute;
    color:white;
    min-width:200px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.85);
    box-shadow:0px 0px 3px #555;
    border-left:1px solid #828c8f;
    border-bottom:1px solid #828c8f;
    border-right:1px solid #586063;
    top:170px;
    display:none;
    z-index:5000;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
}
.autocomplete-searchpanel ul{
    padding:0;
    margin:0;
    text-align:left;
}
.autocomplete-searchpanel li{
    list-style-type:none;
    margin:0;
    padding:0;
}
.autocomplete-searchpanel li a {
    display:block;
    color:white;
    padding:2px 3px 2px 5px;
    text-decoration:none;
    border-bottom:1px dotted #555;
    height:18px;
    line-height:18px;
}
.autocomplete-searchpanel li a span.cat {
    float:right;
    font-size:9px;
    color:#888;
    margin-left:5px;
}
.autocomplete-searchpanel li a:hover span.cat {
    float:right;
    font-size:9px;
    color:#80c0cd;
    margin-left:5px;
}
.autocomplete-searchpanel li a:hover {
    background-color:#286a7a;
    color:white;
    box-shadow:inset 0px 0px 2px #444444;
}
.autocomplete-searchpanel li:last-child a {
    border-bottom:none;
}

/*@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: normal;
  src: local('Ubuntu'), url('http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_xyN3apAT_yRRDeqB3sPRg.woff') format('woff');
}*/
